upstream http_backends {
  server bingo:16320 fail_timeout=2s;
  server bingo:16320 fail_timeout=2s;

  keepalive 30;
}

server { 
  listen 8081;
  server_name exporter;
  server_tokens off;

  location /status {
      stub_status on;
      access_log off;
      # allow 127.0.0.1;
      # allow 172.16.0.0/12;
      # deny all;
  }
}  

server { 
  listen 80 backlog=4096;
  server_name app.httop.ru;
  server_tokens off;

  location ~ .\.html    {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }


  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://http_backends;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;    
    proxy_temp_path            /var/nginx/;

  }

  location /long_dummy {
    if ($http_cookie ~* ".+" ) {
        set $cookie_cache_bypass 1;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_cache_bypass $cookie_cache_bypass;
    proxy_pass http://http_backends;
    proxy_cache all;
    proxy_cache_methods GET HEAD;
    proxy_cache_valid 404 502 503 1m;
    proxy_cache_valid any 1m; 
    proxy_cache_use_stale error timeout invalid_header updating;
  }  
}

# server { 
#   listen 443 ssl http2;
#   server_name app.httop.ru;

#   ssl_certificate /etc/letsencrypt/live/app.httop.ru/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/app.httop.ru/privkey.pem;

#   location ~ .\.html    {
#     root /usr/share/nginx/html;
#     try_files $uri /index.html;
#   }

#   location / {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_pass http://http_backends;
#     proxy_ssl_session_reuse off;
#     proxy_set_header Host $http_host;
#     proxy_cache_bypass $http_upgrade;
#     proxy_redirect off;
#     proxy_read_timeout 300;
#     proxy_connect_timeout 300;
#     proxy_send_timeout 300;

#     proxy_buffer_size          4k;
#     proxy_buffers              4 32k;
#     proxy_busy_buffers_size    64k;
#     proxy_temp_file_write_size 64k;    
#     proxy_temp_path            /var/nginx/;

#   }

#   location /long_dummy {
#     if ($http_cookie ~* ".+" ) {
#         set $cookie_cache_bypass 1;
#     }
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-NginX-Proxy true;
#     proxy_cache_bypass $cookie_cache_bypass;
#     proxy_pass http://http_backends;
#     proxy_cache all;
#     proxy_cache_methods GET HEAD;
#     proxy_cache_valid 404 502 503 1m;
#     proxy_cache_valid any 1m; 
#     proxy_cache_use_stale error timeout invalid_header updating;
#   }  
# }
