#updated cfg
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
#     worker_connections  1024;
    worker_connections  2000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #                  '"$gzip_ratio"';

    access_log  /var/log/nginx/access.log  main;
    access_log  /opt/access.log  main;
    #access_log off;    

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  59;
    # default is 65;
    # server will close connection after this time (in seconds)

    client_header_timeout 30;
    client_body_timeout 30;
    send_timeout 30;
    resolver_timeout 30;
    lingering_timeout 30;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 64;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    #proxy_cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=2h max_size=1g;    
    
    
    # reduces the data that needs to be sent over the network

    include /etc/nginx/conf.d/*.conf;
}
